# globantAssignmentChase

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/weatherapp/: Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/entity/: OpenLocationEntity.kt
data/src/main/java/com/example/data/mapper/: LocationMapper.kt
data/src/main/java/com/example/data/repository/: LocationSearchImpl.kt  WeatherImpl.kt
data/src/main/java/com/example/data/source/remote/: ApiService.kt  LocationRemoteSource.kt  WeatherRemoteSource.kt
data/src/test/java/com/example/data/entity/: LocationEntityMock.kt
data/src/test/java/com/example/data/repository/: LocationSearchImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CurrentWeatherData.kt
domain/src/main/java/com/example/domain/repository/: LocationSearchRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: LocationSearchUseCase.kt  WeatherDisplayUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  dependencies.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/weatherapp/: MainApplication.kt
presentation/src/main/java/com/example/weatherapp/di/: AppModule.kt  Networkmodule.kt
presentation/src/main/java/com/example/weatherapp/exception/: ApiError.kt  ApiErrorHandler.kt
presentation/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  Utils.kt
presentation/src/main/java/com/example/weatherapp/presentation/searchlocation/: SearchLocationViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
