<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="@dimen/padding_x_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/padding_large"
                        app:cardCornerRadius="@dimen/padding_x_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/et_get_city_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:hint="@string/search_places"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="@dimen/padding_large"
                            android:paddingEnd="@dimen/padding_large"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                app:layout_constraintTop_toBottomOf="@+id/cv_toolbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sub_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seperator">

                <TextView
                    android:id="@+id/tv_date_and_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:text="@string/demo_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_day_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:text="@string/day"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_and_time" />

                <TextView
                    android:id="@+id/tv_day_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_x_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:text="@string/day"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toEndOf="@id/tv_day_max_temp"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_and_time" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:text="@string/main_temp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_super_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_day_max_temp" />

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="@dimen/padding_super_large"
                    android:layout_height="@dimen/padding_super_large"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginEnd="@dimen/padding_large"
                    android:src="@drawable/sun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_day_max_temp" />

                <TextView
                    android:id="@+id/tv_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_weight="1"
                    android:text="@string/feels_like"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_weather_icon" />

                <TextView
                    android:id="@+id/tv_weather_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginEnd="@dimen/padding_large"
                    android:layout_weight="3"
                    android:text="@string/weather_type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_weather_icon"
                    app:layout_constraintTop_toBottomOf="@id/iv_weather_icon" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_x_large"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="@dimen/padding_x_large"
                    android:layout_marginBottom="@dimen/padding_x_large"
                    android:elevation="@dimen/padding_x_small"
                    android:paddingBottom="@dimen/padding_x_large"
                    app:cardCornerRadius="@dimen/padding_large"
                    app:cardElevation="@dimen/padding_x_small"
                    app:cardMaxElevation="@dimen/padding_x_small"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_main_bg_above"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_pressure_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small">


                                    <ImageView
                                        android:id="@+id/iv_pressure"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/pressure">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_pressure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/pressure"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_humidity_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small">


                                    <ImageView
                                        android:id="@+id/iv_humdity"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/humidity">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_humidity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/humadity"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_wind_speed_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small">


                                    <ImageView
                                        android:id="@+id/iv_wind_speed"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/windspeed">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_wind_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/wind_speed"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_main_bg_bellow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_sunrise_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small">


                                    <ImageView
                                        android:id="@+id/iv_sunrise"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/sunrise">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_sunrise"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/sunrise"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_sunset_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small">


                                    <ImageView
                                        android:id="@+id/iv_sunset"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/sunset">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_sunset"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/sunset"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_temp_farenhite_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/padding_x_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/padding_x_small"
                                    tools:ignore="UselessParent">

                                    <ImageView
                                        android:id="@+id/iv_temp_farenhite"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/temprature">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/tv_temp_farenhite"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/default_number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_x_large" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/temprature_in_f"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_medium" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>